diff --git a/configure b/configure
index fe3800e..393f026 100755
--- a/configure
+++ b/configure
@@ -27,7 +27,7 @@ DEBUG='-O2'
 # Note that we quote it such that the reference to the home directory
 # is a make variable, not a shell variable. This means it gets expanded
 # when make runs rather than when this script runs.
-OSTREE='$(HOME)/cs161/root'
+OSTREE='$(HOME)/root'
 
 # Assume this
 HOST_CC=gcc
diff --git a/user/testbin/psort/psort.c b/user/testbin/psort/psort.c
index 435cd65..9827466 100644
--- a/user/testbin/psort/psort.c
+++ b/user/testbin/psort/psort.c
@@ -177,6 +177,7 @@ void
 complainx(const char *fmt, ...)
 {
 	char buf[256];
+	int unused;
 	va_list ap;
 
 	va_start(ap, fmt);
@@ -184,7 +185,7 @@ complainx(const char *fmt, ...)
 	va_end(ap);
 
 	/* Write the message in one go so it's atomic */
-	write(STDERR_FILENO, buf, strlen(buf));
+	unused = write(STDERR_FILENO, buf, strlen(buf));
 }
 
 static
@@ -194,13 +195,14 @@ complain(const char *fmt, ...)
 	char buf[256];
 	va_list ap;
 	int err = errno;
+	int unused;
 
 	va_start(ap, fmt);
 	vscomplain(buf, sizeof(buf), fmt, ap, err);
 	va_end(ap);
 
 	/* Write the message in one go so it's atomic */
-	write(STDERR_FILENO, buf, strlen(buf));
+	unused = write(STDERR_FILENO, buf, strlen(buf));
 }
 
 ////////////////////////////////////////////////////////////
